# Copy this file to secrets.yaml and fill in your values.
# secrets.yaml is gitignored — never commit real credentials.

wifi_ssid: "your-wifi-ssid"
wifi_password: "your-wifi-password"
ap_password: "fallback-ap-password"

# Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
api_encryption_key: "your-32-byte-base64-key"
ota_password: "your-ota-password"

# BLE MAC address of the Galcon device.
# Flash the ESP32 once WITHOUT this key, watch the serial log for a line:
#   [galcon] Found Galcon  MAC: AA:BB:CC:DD:EE:FF  name: Galcon
# Then add it here and reflash.
galcon_mac: "AA:BB:CC:DD:EE:FF"
