# Copy this file to secrets.yaml and fill in your values.
# secrets.yaml is gitignored — never commit real credentials.

wifi_ssid: "your-wifi-ssid"
wifi_password: "your-wifi-password"
ap_password: "fallback-ap-password"

# Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
api_encryption_key: "your-32-byte-base64-key"
ota_password: "your-ota-password"

# BLE MAC address of the Galcon 11000BT.
# The device uses a fixed random address — confirmed MAC is below.
# If the device is ever factory-reset, scan for it and update.
galcon_mac: "0A:20:42:08:00:11"
